<!--pages/cart/index.wxml-->
<view class="page">
  <view class="page__bd">
    <checkbox-group bindchange="checkboxChange" data-key="all">
      <block wx:for="{{cartList}}">
        <view class="weui-cells">
          <view class="weui-cells__title" style="padding:0; margin:0;">
            <view class="weui-cell">
              <label class="weui-cell__hd weui-check__label">
                <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>
                <view class="weui-check__hd_in-checkbox">
                  <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                </view>
              </label>
              <view class="weui-cell__bd">{{item.group[0].bigname}}发货；预计{{item.group[0].days}}天送达</view>
            </view>
          </view>
          <checkbox-group bindchange="checkboxChange" data-key="item" data-index="{{index}}">
            <view class="weui-cell item" wx:for="{{item.group}}" wx:key="value">
              <label class="weui-cell__hd weui-check__label">
                <checkbox class="weui-check" value="{{item.goodsid}}" checked="{{item.checked}}"/>
                <view class=" weui-check__hd_in-checkbox">
                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                    <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                </view>
              </label>
              <view class="weui-cell__bd item-right">
                <view class="left pic-warp">
                  <navigator class="nav-pic" url="../details/index?id={{item.goodsid}}">
                    <image class="pic" src="{{item.goodspics}}">xxx</image>
                  </navigator>
                </view>
                <view class="mid">
                  <view class="name">
                    {{item.goodsname}}
                  </view>
                  <view class="amount-warp">
                    <view class="input-amount">
                      <view class="minus" bindtap="minusAmount" data-goodsid="{{item.goodsid}}">-</view>
                      <view class="input">
                        <input type="number" bindblur="changeAmount" data-goodsid="{{item.goodsid}}" value="{{item.qty}}" />
                      </view>
                      <view class="plus" bindtap="plusAmount" data-goodsid="{{item.goodsid}}">+</view>
                    </view>
                  </view>
                </view>
                <view class="right">
                <view class="price">
                  ￥{{item.ourprice}}
                </view>
                <view class="delete">
                  <icon type="cancel" bindtap="deleteOrder" data-goodsid="{{item.goodsid}}" size="23" />
                </view>
                </view>
              </view>
            </view>
          </checkbox-group>
        </view>
      </block>
    </checkbox-group>
    <view class="weui-cells total-wrapper">
      <view class="weui-cell">
        <view class="left">
          <view class="totalAmount">
            已选择<text>{{totalAmount}}</text>件商品
          </view>
        </view>
        <view class="right">
          <view class="total">
              <text class="text">商品总额：</text>
              <text class="price goodsTotalPrice">￥{{totalPrice}}</text>
          </view>
          <view class="total">
              <text class="text">优惠：</text>
              <text class="price discountPrice">￥{{totalPrice}}</text>
          </view>
          <view class="total">
              <text class="text">总计(不含税费,运费)：</text>
              <text class="price totalPrice">￥{{totalPrice}}</text>
          </view>
          <button class="submit" bindtap="toPay" size="mini">去结算</button>
        </view>
      </view>
    </view>
  </view>
</view>